<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2.关于vue-cli使用本地API代理解决跨域问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是跨域就不废话了，之前使用access-control-allow-origin方式解决跨域，这个方法很好用，只需要在后端添加一个filter即可。具体操作百度即可。        下面是一个后端解决跨域的例子： 12345678910111213141516171819import javax.servlet.http.HttpServletResponse;import java.io.">
<meta name="keywords" content="vue API代理">
<meta property="og:type" content="article">
<meta property="og:title" content="2.关于vue-cli使用本地API代理解决跨域问题">
<meta property="og:url" content="http://yoursite.com/2018/08/15/vue_cli/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是跨域就不废话了，之前使用access-control-allow-origin方式解决跨域，这个方法很好用，只需要在后端添加一个filter即可。具体操作百度即可。        下面是一个后端解决跨域的例子： 12345678910111213141516171819import javax.servlet.http.HttpServletResponse;import java.io.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/15/vue_cli/images/vue_cli/clipboard1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/15/vue_cli/images/vue_cli/clipboard2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/15/vue_cli/images/vue_cli/clipboard3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/15/vue_cli/images/vue_cli/clipboard4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/15/vue_cli/images/vue_cli/clipboard5.png">
<meta property="og:updated_time" content="2018-08-24T03:05:47.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.关于vue-cli使用本地API代理解决跨域问题">
<meta name="twitter:description" content="什么是跨域就不废话了，之前使用access-control-allow-origin方式解决跨域，这个方法很好用，只需要在后端添加一个filter即可。具体操作百度即可。        下面是一个后端解决跨域的例子： 12345678910111213141516171819import javax.servlet.http.HttpServletResponse;import java.io.">
<meta name="twitter:image" content="http://yoursite.com/2018/08/15/vue_cli/images/vue_cli/clipboard1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue_cli" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/15/vue_cli/" class="article-date">
  <time datetime="2018-08-14T16:00:00.000Z" itemprop="datePublished">2018-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/跨域/">跨域</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2.关于vue-cli使用本地API代理解决跨域问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 什么是跨域就不废话了，之前使用access-control-allow-origin方式解决跨域，这个方法很好用，只需要在后端添加一个filter即可。具体操作百度即可。<br>        下面是一个后端解决跨域的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">@ServletComponentScan</span><br><span class="line">@WebFilter(urlPatterns = &quot;/*&quot;,filterName = &quot;corsFilter&quot;)</span><br><span class="line">public class CorsFilter implements Filter &#123;</span><br><span class="line">    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException &#123;</span><br><span class="line">        HttpServletResponse response = (HttpServletResponse) res;</span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;*&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;*&quot;);</span><br><span class="line">        System.out.println(&quot;*********************************过滤器被使用**************************&quot;);</span><br><span class="line">        chain.doFilter(req, res);</span><br><span class="line">    &#125;</span><br><span class="line">    public void init(FilterConfig filterConfig) &#123;&#125;</span><br><span class="line">    public void destroy() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#####<br>但是最大的问题的ie内核的浏览器都不支持，所以像360浏览器这类都不能成功，但是如果是自己做课程设计之类的话可以用Chrome浏览器进行调试。</p>
<p>下面要讲的是在vue项目中使用本地的api代理来解决跨域问题。项目需要使用vue-cli脚手架搭建。</p>
<p>一、新建vue项目</p>
<p>1.安装vue-cli</p>
<p>cnpm intall vue-cli -g</p>
<p>vue -V   查看vue版本号</p>
<p>2.创建webpack项目</p>
<p>vue init webpack cdTest      cdTest即为创建的项目名</p>
<p>3.给项目安装库<br>npm install</p>
<p>4.测试运行</p>
<p>npm run dev     一般默认端口为8080</p>
<p><img src="./images/vue_cli/clipboard1.png" alt="image"></p>
<p>二、安装需要的插件</p>
<p>1.发送xmlHTTPrequest请求需要用到的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save vue-resource</span><br><span class="line">npm install --save axios</span><br></pre></td></tr></table></figure>
<p>2.使用webstorm或其他软件打开这个项目</p>
<p>（1）在main.js中引入插件，以及声明使用<br><img src="./images/vue_cli/clipboard2.png" alt="image"></p>
<p>注意：axios不是使用Vue.use()方式声明使用的，而是通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$axios=axios;</span><br></pre></td></tr></table></figure>
<p>在其他vue组件中就可以this.$axios调用使用，之前使用Vue.use(axios)，然后在组件中使用axios.get()函数的时候，会出现  get() undefined  的错误.</p>
<p>（2）要使用代理，必须到config目录下设置，在config目录下新建proxyConfig.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  proxy: &#123;</span><br><span class="line">    &apos;/apis&apos;: &#123;    //将http://127.0.0.1:9090印射为/apis</span><br><span class="line">      target: &apos;http://127.0.0.1:9090&apos;,  // 接口域名</span><br><span class="line">      secure: false,  // 如果是https接口，需要配置这个参数</span><br><span class="line">      changeOrigin: true,  //是否跨域</span><br><span class="line">      pathRewrite: &#123;</span><br><span class="line">        &apos;^/apis&apos;: &apos;&apos;   //需要rewrite的,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（3）config/index.js中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var proxyConfig = require(&apos;./proxyConfig&apos;)</span><br></pre></td></tr></table></figure>
<p>在dev中的ProxyTable：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: proxyConfig.proxy,</span><br></pre></td></tr></table></figure>
<p>（4）本地配置<a href="http://127.0.0.1:9090/Test/loadById/11" target="_blank" rel="noopener">http://127.0.0.1:9090/Test/loadById/11</a><br><img src="./images/vue_cli/clipboard3.png" alt="image"></p>
<p>（5）界面调用函数：前端运行的8080端口调用后端的9090端口的数据<br><img src="./images/vue_cli/clipboard4.png" alt="image"></p>
<p>（6）结果<br><img src="./images/vue_cli/clipboard5.png" alt="image"></p>
<p>（7）经测试，带IE内核的浏览器均可以获得数据。<br><a href="https://www.jb51.net/article/130509.htm" target="_blank" rel="noopener">https://www.jb51.net/article/130509.htm</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/15/vue_cli/" data-id="cjl7eyxdk0006iouroa3pjo1o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-API代理/">vue API代理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/24/shiro-Springboot-vue简单登录demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          3.shiro-Springboot-vue简单登录demo
        
      </div>
    </a>
  
  
    <a href="/2018/08/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1.Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/跨域/">跨域</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-API代理/">vue API代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-API代理-shiro/">vue API代理 shiro</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/vue-API代理/" style="font-size: 10px;">vue API代理</a> <a href="/tags/vue-API代理-shiro/" style="font-size: 10px;">vue API代理 shiro</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/24/shiro-Springboot-vue简单登录demo/">3.shiro-Springboot-vue简单登录demo</a>
          </li>
        
          <li>
            <a href="/2018/08/15/vue_cli/">2.关于vue-cli使用本地API代理解决跨域问题</a>
          </li>
        
          <li>
            <a href="/2018/08/01/hello-world/">1.Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>